
services:
  post-service-mysql:
    image: mysql:8.3.0
    container_name: post-service-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - ./mysql:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql

  post-service-phpmyadmin:
    image: phpmyadmin:latest
    container_name: post-service-phpmyadmin
    environment:
      PMA_HOST: post-service-mysql
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "5051:80"
    depends_on:
      - post-service-mysql
