# README:
# only need database, database admin, and redis for local dev
# do not need to containerize backend and frontend apps since they run locally

services:
  pgdb:
    container_name: pgdb_container
    restart: always
    image: postgres:16
    ports:
      - "5432:5432"
    env_file:
      - ../backend/.env.dev

  pgadmin:
    container_name: pgdb_admin_container
    restart: always
    image: dpage/pgadmin4
    ports:
      - "5050:80"
    env_file:
      - ../backend/.env.dev
