global:
  scrape_interval: 2s
  evaluation_interval: 2s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "user-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8080"] # README: replace with container name in prod
      - labels:
          application: "User Service"

  - job_name: "post-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8081"] # README: replace with container name in prod
      - labels:
          application: "Post Service"

  - job_name: "like-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8082"] # README: replace with container name in prod
      - labels:
          application: "Like Service"

  - job_name: "email-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8083"] # README: replace with container name in prod
      - labels:
          application: "Email service"

  - job_name: "news-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8084"] # README: replace with container name in prod
      - labels:
          application: "News service"
