version: "4"

services:
  like-service-mysql:
    image: mysql:8.3.0
    container_name: like-service-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3308:3306"
    volumes:
      - ./mysql:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql

  like-service-phpmyadmin:
    image: phpmyadmin:latest
    container_name: like-service-phpmyadmin
    environment:
      PMA_HOST: like-service-mysql
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "5052:80"
    depends_on:
      - like-service-mysql
