
services:
  user-service-mysql:
    image: mysql:8.3.0
    container_name: user-service-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - ./mysql:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql

  user-service-phpmyadmin:
    image: phpmyadmin:latest
    container_name: user-service-phpmyadmin
    environment:
      PMA_HOST: user-service-mysql
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "5050:80"
    depends_on:
      - user-service-mysql
